======================================================================
MULTI-FUNCTION MATHEMATICAL REASONING CHALLENGE
======================================================================
Model created with 2041 parameters
Dataset created: 800 samples across 4 mathematical functions

INITIAL PERFORMANCE (before training):
   Polynomial: MSE = 3.2212
Trigonometric: MSE = 0.4935
         Step: MSE = 0.4417
  Exponential: MSE = 1.7114

INITIAL GATING ANALYSIS:
Polynomial gates:     tensor([0.4957, 0.5950, 0.8171, 0.2396, 0.0919, 0.2193, 0.2885, 0.1636],
       grad_fn=<SliceBackward0>)
Trigonometric gates:  tensor([0.5093, 0.6100, 0.8294, 0.1956, 0.1147, 0.2085, 0.4438, 0.1732],
       grad_fn=<SliceBackward0>)
Step gates:           tensor([0.4613, 0.6184, 0.7839, 0.2110, 0.0800, 0.2109, 0.3432, 0.1558],
       grad_fn=<SliceBackward0>)
Exponential gates:    tensor([0.4962, 0.5999, 0.8038, 0.2644, 0.0923, 0.2367, 0.4104, 0.1828],
       grad_fn=<SliceBackward0>)
Average pairwise gate difference: 0.1367

Starting training for 400 epochs...
Using differential learning rates: Main=0.003, Hypernetwork=0.01
Epoch  50: Loss = 0.0028, Hyper diff = 57.8887, Hyper grad = 0.0226
Epoch 100: Loss = 0.0012, Hyper diff = 73.8582, Hyper grad = 0.0362
Epoch 150: Loss = 0.0009, Hyper diff = 90.4308, Hyper grad = 0.0109
Epoch 200: Loss = 0.0009, Hyper diff = 102.3178, Hyper grad = 0.0393
Epoch 250: Loss = 0.0005, Hyper diff = 111.1395, Hyper grad = 0.0125
Epoch 300: Loss = 0.0006, Hyper diff = 128.8553, Hyper grad = 0.0078
Epoch 350: Loss = 0.0003, Hyper diff = 137.6552, Hyper grad = 0.0172
Epoch 400: Loss = 0.0003, Hyper diff = 150.6323, Hyper grad = 0.0062

FINAL PERFORMANCE (after training):
   Polynomial: MSE = 0.000044
Trigonometric: MSE = 0.000236
         Step: MSE = 0.000227
  Exponential: MSE = 0.000091

CONTEXT SWITCHING DEMONSTRATION:
Input x=1.0:
  Polynomial context:    y = 0.9964 (true: 1.0000)
  Trigonometric context: y = 0.9900 (true: 1.0000)
  Step context:          y = 0.9959 (true: 1.0000)
  Exponential context:   y = 1.6426 (true: 1.6487)

FINAL GATING ANALYSIS:
Polynomial gates:     tensor([4.3656e-02, 1.2944e-04, 1.0000e+00, 9.9958e-01, 2.5056e-04, 9.9880e-01,
        1.1716e-05, 9.4131e-05], grad_fn=<SliceBackward0>)
Trigonometric gates:  tensor([2.2828e-06, 9.9995e-01, 8.3948e-01, 9.9774e-01, 1.2372e-02, 1.0590e-06,
        9.9999e-01, 9.9506e-01], grad_fn=<SliceBackward0>)
Step gates:           tensor([3.5689e-16, 9.9999e-01, 1.2039e-01, 8.8671e-01, 4.5985e-10, 3.8230e-12,
        9.3110e-01, 3.0111e-01], grad_fn=<SliceBackward0>)
Exponential gates:    tensor([1.4512e-06, 1.3172e-02, 9.8312e-01, 2.6279e-04, 1.0000e+00, 2.6314e-03,
        9.9253e-08, 5.5305e-08], grad_fn=<SliceBackward0>)
Final average pairwise gate difference: 2.1275
================================================================================
MATHEMATICAL VERIFICATION REPORT
================================================================================

1. FUNCTION APPROXIMATION QUALITY
----------------------------------------

POLYNOMIAL:
  MSE: 0.000042
  MAE: 0.005198
  R²:  0.999970
  Max Error: 0.015546
  Mean Relative Error: 597.2893%

TRIGONOMETRIC:
  MSE: 0.000202
  MAE: 0.010220
  R²:  0.999595
  Max Error: 0.053916
  Mean Relative Error: 5.6290%

STEP:
  MSE: 0.002220
  MAE: 0.011978
  R²:  0.991120
  Max Error: 0.835052
  Mean Relative Error: 1.5189%

EXPONENTIAL:
  MSE: 0.000080
  MAE: 0.007222
  R²:  0.999815
  Max Error: 0.027343
  Mean Relative Error: 0.6817%


2. CONTEXT SEPARATION VERIFICATION
----------------------------------------

x=-1.50:
  polynomial     : pred= 2.2461, true= 2.2500, error= 0.0039
  trigonometric  : pred=-0.7203, true=-0.7071, error= 0.0132
  step           : pred= 0.0162, true= 0.0000, error= 0.0162
  exponential    : pred= 0.4745, true= 0.4724, error= 0.0021

x=0.00:
  polynomial     : pred=-0.0100, true= 0.0000, error= 0.0100
  trigonometric  : pred=-0.0061, true= 0.0000, error= 0.0061
  step           : pred= 0.1348, true= 0.0000, error= 0.1348
  exponential    : pred= 1.0040, true= 1.0000, error= 0.0040

x=0.50:
  polynomial     : pred= 0.2343, true= 0.2500, error= 0.0157
  trigonometric  : pred= 0.6933, true= 0.7071, error= 0.0138
  step           : pred= 0.9999, true= 1.0000, error= 0.0001
  exponential    : pred= 1.2858, true= 1.2840, error= 0.0018

x=1.00:
  polynomial     : pred= 0.9964, true= 1.0000, error= 0.0036
  trigonometric  : pred= 0.9900, true= 1.0000, error= 0.0100
  step           : pred= 0.9959, true= 1.0000, error= 0.0041
  exponential    : pred= 1.6426, true= 1.6487, error= 0.0061

x=1.50:
  polynomial     : pred= 2.2469, true= 2.2500, error= 0.0031
  trigonometric  : pred= 0.6924, true= 0.7071, error= 0.0147
  step           : pred= 0.9888, true= 1.0000, error= 0.0112
  exponential    : pred= 2.1046, true= 2.1170, error= 0.0124


3. MATHEMATICAL PROPERTIES VERIFICATION
----------------------------------------

POLYNOMIAL (x²):
  Symmetric: True (error: 0.000058)
  Minimum at x = -0.0102 (error: 0.010204)
  Quadratic growth error: 2.177787

TRIGONOMETRIC (sin(2πx/4)):
  Periodic: False (error: 3.803103)
  Zero crossing error: 0.020375
  Amplitude: 1.2812 (error: 0.281154)

STEP FUNCTION:
  Negative side error: 0.009031
  Positive side error: 0.007769
  Sharp transition: True (sharpness: 39.80)

EXPONENTIAL (exp(x/2)):
  f(0) = 1.0040 (error: 0.003999)
  Growth rate error: 0.099124
  Always positive: True (min: 0.382844)


4. GRADIENT FLOW VERIFICATION
----------------------------------------
  Input gradient magnitude: 2.014537
  Main network gradient norm: 0.188048
  Hypernetwork gradient norm: 0.069509
  Gradient flow healthy: True


5. GATE DIFFERENTIATION VERIFICATION
----------------------------------------
  Mean pairwise gate distance: 0.452715
  Min pairwise gate distance: 0.309650
  All patterns sufficiently different: True


6. OVERALL ASSESSMENT
----------------------------------------
  All functions well approximated (R² > 0.95): True
  Mathematical properties satisfied: False
  Gradient flow healthy: True
  Gate patterns differentiated: True

  ✓ VERIFICATION FAILED

  Plots saved: verification_plots.png, gate_patterns.png