======================================================================
MULTI-FUNCTION MATHEMATICAL REASONING CHALLENGE
======================================================================
Model created with 2041 parameters
Dataset created: 800 samples across 4 mathematical functions

INITIAL PERFORMANCE (before training):
   Polynomial: MSE = 3.4522
Trigonometric: MSE = 0.4598
         Step: MSE = 0.4685
  Exponential: MSE = 1.8059

INITIAL GATING ANALYSIS:
Polynomial gates:     tensor([0.5180, 0.5922, 0.6286, 0.4670, 0.3204, 0.2167, 0.6982, 0.3798],
       grad_fn=<SliceBackward0>)
Trigonometric gates:  tensor([0.5075, 0.5933, 0.5949, 0.4105, 0.3175, 0.2272, 0.7952, 0.3614],
       grad_fn=<SliceBackward0>)
Step gates:           tensor([0.4483, 0.5380, 0.5324, 0.4248, 0.2571, 0.2280, 0.7354, 0.3650],
       grad_fn=<SliceBackward0>)
Exponential gates:    tensor([0.4500, 0.6304, 0.5633, 0.3910, 0.2821, 0.2391, 0.7356, 0.4129],
       grad_fn=<SliceBackward0>)
Average pairwise gate difference: 0.1355

Starting training for 150 epochs...
Using differential learning rates: Main=0.003, Hypernetwork=0.01
Epoch  50: Loss = 0.0027, Hyper diff = 77.2477, Hyper grad = 0.0953
Epoch 100: Loss = 0.0014, Hyper diff = 142.7938, Hyper grad = 0.0052
Epoch 150: Loss = 0.0010, Hyper diff = 207.9987, Hyper grad = 0.0181

FINAL PERFORMANCE (after training):
   Polynomial: MSE = 0.000308
Trigonometric: MSE = 0.000957
         Step: MSE = 0.000204
  Exponential: MSE = 0.000314

CONTEXT SWITCHING DEMONSTRATION:
Input x=1.0:
  Polynomial context:    y = 1.0099 (true: 1.0000)
  Trigonometric context: y = 1.0057 (true: 1.0000)
  Step context:          y = 1.0084 (true: 1.0000)
  Exponential context:   y = 1.6593 (true: 1.6487)

FINAL GATING ANALYSIS:
Polynomial gates:     tensor([1.0000e+00, 9.9998e-01, 1.0000e+00, 9.9973e-01, 9.9996e-01, 9.9999e-01,
        1.0000e+00, 3.6928e-05], grad_fn=<SliceBackward0>)
Trigonometric gates:  tensor([2.0399e-06, 9.9929e-01, 5.9853e-03, 9.9158e-04, 9.9999e-01, 1.3136e-04,
        1.5601e-01, 8.5127e-01], grad_fn=<SliceBackward0>)
Step gates:           tensor([9.9999e-01, 4.7635e-01, 4.0768e-20, 1.1560e-14, 1.0000e+00, 1.0889e-07,
        1.0000e+00, 1.1973e-01], grad_fn=<SliceBackward0>)
Exponential gates:    tensor([1.0000e+00, 1.2254e-05, 2.5557e-07, 9.9930e-01, 1.0000e+00, 9.9929e-01,
        1.0000e+00, 6.5072e-07], grad_fn=<SliceBackward0>)
Final average pairwise gate difference: 1.8409
================================================================================
MATHEMATICAL VERIFICATION REPORT
================================================================================

1. FUNCTION APPROXIMATION QUALITY
----------------------------------------

POLYNOMIAL:
  MSE: 0.000284
  MAE: 0.013568
  R²:  0.999801
  Max Error: 0.051702
  Mean Relative Error: 517.4984%

TRIGONOMETRIC:
  MSE: 0.000845
  MAE: 0.019754
  R²:  0.998308
  Max Error: 0.108088
  Mean Relative Error: 13.6408%

STEP:
  MSE: 0.001093
  MAE: 0.013623
  R²:  0.995629
  Max Error: 0.674130
  Mean Relative Error: 1.1833%

EXPONENTIAL:
  MSE: 0.000304
  MAE: 0.014599
  R²:  0.999299
  Max Error: 0.040376
  Mean Relative Error: 1.9637%


2. CONTEXT SEPARATION VERIFICATION
----------------------------------------

x=-1.50:
  polynomial     : pred= 2.2356, true= 2.2500, error= 0.0144
  trigonometric  : pred=-0.7052, true=-0.7071, error= 0.0019
  step           : pred=-0.0096, true= 0.0000, error= 0.0096
  exponential    : pred= 0.4322, true= 0.4724, error= 0.0402

x=0.00:
  polynomial     : pred=-0.0084, true= 0.0000, error= 0.0084
  trigonometric  : pred=-0.0225, true= 0.0000, error= 0.0225
  step           : pred= 0.7506, true= 0.0000, error= 0.7506
  exponential    : pred= 1.0155, true= 1.0000, error= 0.0155

x=0.50:
  polynomial     : pred= 0.2574, true= 0.2500, error= 0.0074
  trigonometric  : pred= 0.7142, true= 0.7071, error= 0.0071
  step           : pred= 0.9934, true= 1.0000, error= 0.0066
  exponential    : pred= 1.2763, true= 1.2840, error= 0.0077

x=1.00:
  polynomial     : pred= 1.0099, true= 1.0000, error= 0.0099
  trigonometric  : pred= 1.0057, true= 1.0000, error= 0.0057
  step           : pred= 1.0084, true= 1.0000, error= 0.0084
  exponential    : pred= 1.6593, true= 1.6487, error= 0.0106

x=1.50:
  polynomial     : pred= 2.2697, true= 2.2500, error= 0.0197
  trigonometric  : pred= 0.7500, true= 0.7071, error= 0.0429
  step           : pred= 1.0126, true= 1.0000, error= 0.0126
  exponential    : pred= 2.1003, true= 2.1170, error= 0.0167


3. MATHEMATICAL PROPERTIES VERIFICATION
----------------------------------------

POLYNOMIAL (x²):
  Symmetric: True (error: 0.001035)
  Minimum at x = -0.0306 (error: 0.030612)
  Quadratic growth error: 1.520707

TRIGONOMETRIC (sin(2πx/4)):
  Periodic: False (error: 3.047481)
  Zero crossing error: 0.049968
  Amplitude: 1.5400 (error: 0.540008)

STEP FUNCTION:
  Negative side error: 0.012354
  Positive side error: 0.012005
  Sharp transition: True (sharpness: 46.38)

EXPONENTIAL (exp(x/2)):
  f(0) = 1.0155 (error: 0.015547)
  Growth rate error: 0.043571
  Always positive: True (min: 0.395240)


4. GRADIENT FLOW VERIFICATION
----------------------------------------
  Input gradient magnitude: 1.933640
  Main network gradient norm: 0.236753
  Hypernetwork gradient norm: 0.008568
  Gradient flow healthy: True


5. GATE DIFFERENTIATION VERIFICATION
----------------------------------------
  Mean pairwise gate distance: 0.346631
  Min pairwise gate distance: 0.173959
  All patterns sufficiently different: True


6. OVERALL ASSESSMENT
----------------------------------------
  All functions well approximated (R² > 0.95): True
  Mathematical properties satisfied: False
  Gradient flow healthy: True
  Gate patterns differentiated: True

  ✓ VERIFICATION FAILED

  Plots saved: verification_plots.png, gate_patterns.png
PS C:\run\Math-Verification>